{
  "version": 2,
  "builds": [
    {
      "src": "webstudio_angular_app/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "webstudio_angular_app/backend/api/**/.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
